{
  "name": "andechain-faucet",
  "version": "1.0.0",
  "description": "AndeChain development faucet server",
  "main": "faucet-server.js",
  "scripts": {
    "start": "node faucet-server.js",
    "dev": "nodemon faucet-server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
