{
  "name": "@andechain/andelend-subgraph",
  "version": "1.0.0",
  "description": "AndeLend protocol subgraph for The Graph",
  "repository": "https://github.com/andelabs/andechain",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node http://localhost:8020/ andechain/andelend",
    "create-local": "graph create --node http://localhost:8020/ andechain/andelend",
    "remove-local": "graph remove --node http://localhost:8020/ andechain/andelend",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 andechain/andelend",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.56.0",
    "@graphprotocol/graph-ts": "^0.31.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.6.0"
  }
}
